在使用前，双击当前目录下的 "启动服务器.cmd"，此时会弹出一个黑窗口，忽略它即可
此时，在浏览器输入  http://localhost:4514/  即可打开项目。

默认页面是黑屏，只有左上角有一行小字“初始页面，需要一张主图”，点击这行字，就会进入预分组页面。后续的比赛相关操作，和设计文档中基本一致，可以自行探索下。

目前选手池、技池、多个比赛阶段的bgm池，均为开发伪造的数据，后续请提供真实数据

软件使用过程产生的数据，会记录在本地，防止刷新页面，或崩溃重启。如果希望重置所有使用过程中的数据，请浏览器输入 http://localhost:4514/clear ，点击左上角的按钮，即可完成清理。

